.row.rounded.p-1.shadow-lg.mt-5
  h3 = t('.bulletin.profile')
  hr
  .m-2
    = link_to t('.bulletin.create'), new_bulletin_path

  = search_form_for @q, url: profile_path, method: :get, class: 'form' do |f|
    .row
      .col-6
        = f.input :title_cont, label: false
      .col-4
        = f.input :state_eq, collection: Bulletin.aasm.states, as: :select, label: false, include_blank: true, label_method: :human_name, value_method: :name
      .col-2
        = f.button :submit, class: 'btn btn-primary me-2'
        = link_to t('reset'), profile_path, class: 'btn btn-secondary'

  - if @bulletins.empty?
    p = t('.bulletin.empty')
  - else
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th
              = t('.table_title')
            th
              = t('.state')
            th
              = t('.publish_date')
            th
              = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
                tr
                  td = bulletin.title
                  td = t(".state.#{bulletin.state}")
                  td = time_ago_in_words(bulletin.created_at)
                  td
                    = link_to t('.show'), bulletin, class: 'me-2'
                    = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
                    - if bulletin.may_to_moderate?
                      = link_to t('.to_moderate'), to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confrim.to_moderate') }, class: 'me-2'
                    - if bulletin.may_archive?
                      = link_to t('.archive'), archive_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confrim.archive') }, class: 'text-danger me-2'
  = paginate @bulletins, theme: 'bootstrap-5', pagination_class: 'pagination flex-wrap justify-content-end', nav_class: 'pt-3'
