.row.rounded.p-1.shadow-lg.mt-5
  h3= t('.bulletin.profile')
  .mt-2
    = link_to t('.bulletin.create'), new_bulletin_path

  - if @bulletins.empty?
    p= t('.bulletin.empty')
  - else
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th
              = t('.table_title')
            th
              = t('.state')
            th
              = t('.publish_date')
            th
              = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
                tr
                  td = bulletin.title
                  td = t(".state.#{bulletin.state}")
                  td = time_ago_in_words(bulletin.created_at)
                  td 
                    = link_to t('.show'), bulletin, class: 'me-2'
                    = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
                    - if bulletin.may_to_moderate?
                      = link_to t('.to_moderate'), to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confrim.to_moderate') }, class: 'me-2'
                    - if bulletin.may_archive?
                      = link_to t('.archive'), archive_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('.confrim.archive') }, class: 'text-danger me-2'
  = paginate @bulletins, theme: 'bootstrap-5', pagination_class: 'pagination flex-wrap justify-content-end', nav_class: 'pt-3'

