.col-md-3
  ul.nav.flex-column.nav-pills
    li.nav-item
      = link_to t('.under_modatation'), admin_root_path, class: "nav-link link-dark m-2 #{'active' if current_page?(admin_root_path)}"
    li.nav-item
      = link_to t('.all_bulletins'), admin_bulletins_path, class: "nav-link link-dark m-2 #{'active' if current_page?(admin_bulletins_path)}"
    li.nav-item
      = link_to t('.all_categories'), admin_categories_path, class: "nav-link link-dark m-2 #{'active' if current_page?(admin_categories_path)}"
