.row.rounded.p-1.shadow-lg.mt-5
  = render 'web/admin/shared/sidebar'
  - if @categories.empty?
    p = t('.categories.empty')
  - else
    .col-md-9
      h2.mb-4 = t('.title')
      = link_to t('.new'), new_admin_category_path
      table.table.table-borderless
        thead
          tr
            th
              = t('.id')
            th
              = t('.name')
            th
              = t('.actions')
        tbody
          - @categories.each do |category|
                tr
                  td = category.id
                  td = category.name
                  td
                    = link_to t('.edit'), edit_admin_category_path(category), class: 'me-2'
                    = link_to t('.destroy'), admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: t('.confrim.delete') }, class: 'me-2'
  = paginate @categories, theme: 'bootstrap-5', pagination_class: 'pagination flex-wrap justify-content-end', nav_class: 'pt-3'
